{
  "name": "find-in-object",
  "version": "0.0.1",
  "main": "index.ts",
  "repository": "git@github.com:dhanielsales/find-in-object.git",
  "author": "Dhaniel Sales <contact@dhanielsales.com>",
  "license": "MIT",
  "keywords": [],
  "type": "module",
  "scripts": {
    "dev": "tsx src/index.ts",
    "start": "node dist/index.js",
    "build": "rollup -c rollup.config.js",
    "type-check": "tsc --pretty --noEmit",
    "format-check": "yarn eslint --quiet 'src/*/**/*.ts'"
  },
  "dependencies": {},
  "devDependencies": {
    "@rollup/plugin-typescript": "^11.0.0",
    "@types/node": "^18.11.18",
    "rollup": "^3.10.1",
    "tsx": "^3.12.2",
    "typescript": "^4.9.4"
  },
  "engines": {
    "node": ">=16.x.x"
  }
}
