{
  "name": "obj-getter",
  "description": "A simple helper, highly type, to get a value in an object by string.",
  "version": "0.0.1",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": "git@github.com:dhanielsales/obj-getter.git",
  "author": "Dhaniel Sales <contact@dhanielsales.com.br>",
  "license": "ISC",
  "keywords": [
    "search",
    "typescript",
    "javascript",
    "object"
  ],
  "type": "module",
  "scripts": {
    "build": "rollup -c rollup.config.js",
    "type-check": "tsc --pretty --noEmit",
    "format-check": "yarn eslint --quiet 'src/*/**/*.ts'"
  },
  "dependencies": {},
  "devDependencies": {
    "@rollup/plugin-typescript": "^11.0.0",
    "@types/node": "^18.11.18",
    "rollup": "^3.10.1",
    "tslib": "^2.6.2",
    "tsx": "^3.12.2",
    "typescript": "^4.9.4"
  },
  "engines": {
    "node": ">=16.x.x"
  }
}
